{
  "name": "smaragdi",
  "version": "0.0.2",
  "type": "module",
  "description": "A wrapper around Express that adds important features.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koubaki/smaragdi.git"
  },
  "author": "koubaki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koubaki/smaragdi/issues"
  },
  "homepage": "https://github.com/koubaki/smaragdi#readme",
  "dependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "path-to-regexp": "^8.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-streaming": "^0.4.2",
    "rollup": "^4.43.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "typescript": "^5.8.3"
  }
}
