{
  "name": "smaragdi",
  "version": "0.0.0",
  "type": "module",
  "description": "A wrapper around Express that adds important features.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koubaki/smaragdi.git"
  },
  "author": "koubaki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koubaki/smaragdi/issues"
  },
  "homepage": "https://github.com/koubaki/smaragdi#readme",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9"
  }
}
